<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_gravity="center">

    <com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/historyImage"
                    android:layout_width="210dp"
                    android:layout_height="275dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/historyresim" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/historyImagePrompt"
                android:text="sdadas"
                android:background="@drawable/recyclerview"
                android:textColor="@color/white"
                android:textFontWeight="800"
                android:textSize="20dp"
                android:gravity="center"
                android:elevation="15dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>



</GridLayout>

